# PostgreSQL
POSTGRES_VERSION=
POSTGRES_PASSWORD=

# Odoo
ODOO_VERSION_SHORT=
ODOO_VERSION="${ODOO_VERSION_SHORT}.0"
ODOO_PASSWORD=
ODOO_ADMIN_PASSWORD=

# Paths to local directories containing a module or a collection of modules,
# separated by a colon ":"
LOCAL_MODULES=

# OCA Module repo names, comma separated
# e.g. reporting-engine,server-tools
OCA_MODULES=

# Third party modules, separated by a space character
THIRD_PARTY_MODULES=